
_ = 0
A = 1
B = 2
C = 3
D = 4
E = 5
F = 6
G = 7
H = 8
I = 9
J = 10
K = 11
L = 12
M = 13
N = 14
O = 15
P = 16
R = 17
Q = 18
S = 19
T = 20
U = 21
V = 22
W = 23
X = 24
Y = 25
Z = 26

A_ = (1 * 27) + 0 = 27
AA = (1 * 27) + 1 = 28
AB = (1 + 27) + 2 = 29
AZ = (1 * 27) + 26 = 53
B_ = (2 * 27) + 0 = 54
BA = (2 * 27) + 1 = 55
BB = (2 * 27) + 2 = 56
C_ = (3 * 27) + 0 = 81
Z_ = (26 * 27) + 0 = 702

A__ = (1 * 27 * 27) + (0 * 27) + 0 = 229
AA_ = (1 * 27 * 27) + (1 * 27) + 0 = 756
AAA = (1 * 27 * 27) + (1 * 27) + 1 = 757
AB_ = (1 * 27 * 27) + (2 * 27) + 0 = 783
ABC = (1 * 27 * 27) + (2 * 27) + 3 = 786
B__ = (2 * 27 * 27) + (0 * 27) + 0 = 1458
Z__ = (26 * 27 * 27) + (0 * 27) + 0 = 18954
ZZZ = (26 * 27 * 27) + (26 * 27) + 26 = 19682

A___ = (1 * 27 * 27 * 27) + (0 * 27 * 27) + (0 * 27) + 0 = 19683

ZZZZZ = (26 * 27 * 27 * 27 * 27) + (26 * 27 * 27 * 27) + (26 * 27 * 27) + (26 * 27) + 26


HALLO = (8 * 27 * 27 * 27 * 27) + (1 * 27 * 27 * 27) + (12 * 27 * 27) + (12 * 27) + 15 =
--> 4251528 + 19683 + 8748 + 324 + 15 = 4 271 550

ATTACK_APPROVED = 1 * 27(15) + 20 * 27(14) + ...




"AC", "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C", "TC", "JC", "QC", "KC",
"AD", "2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "TD", "JD", "QD", "KD",
"AH", "2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "TH", "JH", "QH", "KH",
"AS", "2S", "3S", "4S", "5S", "6S", "7S", "8S", "9S", "TS", "JS", "KS", "QS"


52! = 52 * 51 * 50 * 49 ... 3 * 2 * 1 = 806581........







